{
    "name": "softworx/rocxolid-admin",
    "description": "Laravel Admin Dashboard for rocXolid library",
    "keywords": [
        "laravel",
        "admin"
    ],
    "type": "library",
    "authors": [{
        "name": "softworx",
        "email": "hello@softworx.digital"
    }],
	"license": "MIT",
    "require": {
		"softworx/rocxolid": "*",
        "softworx/rocxolid-ui": "*"
	},
    "autoload": {
        "psr-4": {
            "Softworx\\RocXolid\\Admin\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Softworx\\RocXolid\\Admin\\ServiceProvider"
            ]
        },
        "rocXolid": {
            "title": {
                "en": "Administration Dashboard",
                "sk": "Pracovná Plocha"
            }
        }
    }
}